unsignedchar
predata[256]={0xfe50xfe,0xfe,0xfe50x68?0x25,0x00,0x00,0x00,0x00,0x00,0x68,0x11,0x04,0x33,Ox
33,0x34,0x33,0xd7,0x16};
unsignedcharbuff[1024]={0};
if((fii=open_port(fd))<0){
perror("open_porterrorM);
return;
}if((i=set_opt(fa52400,8；E,5l))<0){perror(Hset_opterror");
return;
}
while(l)
{
nread=write(fd?predata)20);
printf(Hwrite%d\n',,nread);
nread=read(fii?buf^512);
buff[nread]=^1;
printf("nread=%d\nM,nread);
for(n=0;
n<nread;
n+4-)printf(M%02x,,\buff[n]);
crc=0;
fbr(i=0;
i<17;
i++)
crc+=buff[i];
if(0x68=bufifO])
{
currentPositiveActivePower=0.0;
if(crc==buff[18])
currentPositiveActivePower4-=(float)BCD_Decimal((buff[17]-0x33))*10000+(float)BCD_Decimal((buff[16]-0x33))*100+(float)BCD_Decimal((buff[15]-0x33))+(float)BCD_Decimal((buf^l4]-0x33))*0.01;
print真"当前正向有功总电能:%.2f\nH5currentPositiveActivePower);
}
else
printffCRC校验错误!\n”)；
}
else
prints”数据接收错误!\n”)；
sleep(5);
}
