intset_opt(intfU?intnSpeed,intnBits,charnEvent,intnStop){
structtermiosnewtio,oldtio;
if(tcgetattr(fd,&oldtio)!=0){
perror(°SetupSeriaI1”)；
return-1;
}
bzero(&newtio,sizeof(newtio));
newtio.c_cflag|=CLOCAL|CREAD;
newtio.c_cflag&=-CSIZE;
switch(nBits)
{
case7:
newtio.c_cflag|=CS7;
break;
case&
newtio.c_cflag|=CS8;
break;
}
switch(nEvent)
{
case'O':
newtio.c_cflag|=PARENB;
newtio.c_cflag)=PARODD;
newtio.c_iflag|=(INPCK);
break;
case'E':
newtio.c_iflag|=(INPCK);
newtio.c_cflag|=PARENB;
newtio.c_cflag&=~PARODD;
break;
caseN:
newtio.c_cflag&=〜PARENB;
break;
}
switch(nSpeed)
case2400:
cfeetispeed(&newtio,B2400);
cfsetospeed(&newtio,B2400);
break;
case4800:
cfeetispeed(&newtio,B4800);
cfsetospeed(&newtio,B4800);
break;
case9600:
cfsetispeed(&newtio,B9600);
cfsetospeed(&newtio,B9600);
break;
case115200:
cfeetispeed(&newtio,Bl15200);
cfsetospeed(&newtio,Bl15200);
break;
defeult:
cfsetispeed(&newtio5B9600);
cfeetospeed(&newtio,B9600);
break;
}
if(nStop=1)
newtio.ccflag&=〜CSTOPB;
elseif(nStop=2)
newtio.c_cflag|=CSTOPB;
newtio.c_cc[VTIME]=0;
newtio.c_cc[VMIN]=0;
tcflushCHTCIFLUSH);
ifiKtcsetatti^fd^TCSANOW^newtio))!^)
{
perrWcomseterror");
return-1;
}
printf("setdone!\n");
return0;
}

